# Beholder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evermore/beholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bestiary_search.json  class_druid.json  druid_levels.json  monster.json  race.json
app/src/main/java/com/evermore/beholder/: Beholder.kt  MainActivity.kt
app/src/main/java/com/evermore/beholder/data/dto/: BestiaryResponse.kt  ClassData.kt  ClassLevel.kt  MonsterData.kt  RaceData.kt
app/src/main/java/com/evermore/beholder/data/models/: BestiaryResponse.kt  ClassData.kt  ClassLevel.kt  LevelProgressionRow.kt  MonsterData.kt  RaceData.kt  RaceDetailItem.kt  SelectableEntry.kt
app/src/main/java/com/evermore/beholder/data/repositories/: ClassRepository.kt  MonsterRepository.kt  RaceRepository.kt
app/src/main/java/com/evermore/beholder/di/: data.kt  domain.kt  presentation.kt
app/src/main/java/com/evermore/beholder/domain/interfaces/: Dnd5eApi.kt
app/src/main/java/com/evermore/beholder/presentation/adapters/: BestiaryAdapter.kt  ClassAdapter.kt  ClassDetailsAdapter.kt  MonsterDetailsAdapter.kt  ProgressionTableAdapter.kt  RaceDetailsAdapter.kt  RaceInnerOptionAdapter.kt  SelectableItemAdapter.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_barbarian.xml  ic_bard.xml  ic_beholder.xml  ic_bestiary.xml  ic_classes.xml  ic_cleric.xml  ic_dragonborn.xml  ic_druid.xml  ic_elf.xml  ic_fighter.xml  ic_gnome.xml  ic_halfelf.xml  ic_halforc.xml  ic_human.xml  ic_monk.xml  ic_paladin.xml  ic_races.xml  ic_ranger.xml  ic_rogue.xml  ic_sorcerer.xml  ic_tiefling.xml  ic_warlock.xml  ic_weapons.xml  ic_wizard.xml  rounded_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bestiary.xml  fragment_class_details.xml  fragment_class_selection.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_selection.xml  fragment_monster_details.xml  fragment_notifications.xml  fragment_race_details.xml  item_class_detail_collapsible_text.xml  item_class_detail_header.xml  item_class_detail_level_progression.xml  item_class_entry.xml  item_detail_action.xml  item_detail_spellcasting.xml  item_detail_stat_block.xml  item_details_skeleton.xml  item_general_list_item.xml  item_general_list_item_skeleton.xml  item_level_progression_row.xml  item_race_detail_option.xml  item_race_detail_options.xml  table_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evermore/beholder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
