<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_classes"
        android:title="@string/title_classes" />

    <item
        android:id="@+id/navigation_races"
        android:icon="@drawable/ic_races"
        android:title="@string/title_races" />

    <item
        android:id="@+id/navigation_weapons"
        android:icon="@drawable/ic_weapons"
        android:title="@string/title_weapons" />

    <item
        android:id="@+id/navigation_bestiary"
        android:icon="@drawable/ic_bestiary"
        android:title="@string/title_bestiary" />

</menu>