<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.MonsterDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/monsterImageCard"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_200dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="@dimen/_4dp"
        app:layout_constraintBottom_toTopOf="@id/monsterDetailsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/monsterImageView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:contentDescription="@string/monster_image_description"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monsterDetailsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:nestedScrollingEnabled="false"
        android:padding="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monsterImageCard"
        tools:listitem="@layout/item_class_detail_collapsible_text" />


    <include
        android:id="@+id/skeletonLayout"
        layout="@layout/item_details_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>